*
{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
}

.nav-main
{
    
    background-color: brown;
    width: 100%;
    height:3rem;
    display:grid;
    grid-template-columns: 3rem 1fr 3fr 3fr 3rem;
}
.logo
{
    
    justify-content: center;
    align-items: center;
    display: flex;
    /* line-height: 60px; */
    font-size: 1.4rem;
    font-weight: bold;
    /* padding:10px 12px; */
    /* padding-left: 15px; */
    grid-column:1/3;
    color: white;
    

}

.nav-items
{
    grid-column:4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding:0;
}
.nav-menu
{    
    display: grid;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 1.1rem;
    font-weight: bold;
    /* border:0.1rem solid black; */
}

a:hover
{
  cursor: pointer;
  /* border: 0.1rem solid black; */
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
  color:blue;

}

#icon
{
    color: white;
    /* height: 5rem;
    width: 100%; */
    height:3rem;
    width:100%;
}

.hamburger-menu
{
    display:flex;
}
